{
  "name": "logseq-rag",
  "version": "1.0.0",
  "description": "RAG system with Logseq journals and local LLM",
  "main": "index.js",
  "author": "Calvin C Chan",
  "license": "MIT",
  "type": "module"
}
